<html class=" mobile android linux js"><head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="HGS Online Bakiye Yükleme">
        <meta name="keywords" content="hgs, bakiye, online yükleme, online hgs, online bakiye yükleme, hgs bakiye sorgulama">
        <link rel="shortcut icon" href="favicon.ico">

        <title>HGS Online Bakiye Yükleme</title>
        <link rel="stylesheet" href="css/hgs_5a1f.css?md=1815180817">
        <link rel="stylesheet" href="css/keypad.css">
        <link rel="stylesheet" href="css/vtip.css">
        <link rel="stylesheet" href="css/jquery.selectbox-0.2.css">
        <link rel="stylesheet" href="css/iziModal.css">

        <script type="text/javascript" src="js/jquery1.7.min.js"></script>
        <script type="text/javascript" src="js/jqmask.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/sorgula2450.js?v=20170818181515"></script>
        <script type="text/javascript" src="js/jquery.joverlay.pack.js"></script>
        <script type="text/javascript" src="js/jquery.keypad.js"></script>
        <script type="text/javascript" src="js/vtip.js"></script>
        <script type="text/javascript" src="js/cbrselector.js"></script>
        <script type="text/javascript" src="js/iziModal.js"></script>
        <script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
                <script src="../cdn.segmentify.com/account-js/segmentify_epttavm.html" async="" charset="UTF-8">
        <script type="text/javascript">

           
                    </script>
        
    </head>
    <body class="hgs" style="overflow: auto;">
          
 <script type="text/javascript">
    var IS_DEV = false;
    IS_DEV = true;

    function loadingPayment () {
        var text = '<div id="paymentProgress"><p style="text-align:center;"><strong>İşleminiz Devam Ediyor. Lütfen Bekleyin.... </strong></p></div>';

        showDialog(text, null, null, null, {'top':'37%'});
    }

  $(function(){

  });
</script>
<!-- sorgula -->
<div id="sorgula">
    <img src="img/bg-etiketler.png" class="bg-hgsetiket">
    <img src="img/hgs_baslik.png" class="bg-hgslogo">

    </div>

<!-- sorgula:end-->

<!-- etiketler -->
<div id="etiketler" align="center">
        <br><img src="img/tik.png"><h3>Hgs Bakiyeniz başarıyla yüklendi.</h3>
   
  </div>




<div class="clearfix "><br></div>
<!-- ödeme onay -->





</body></html>