@media (min-width: 992px) {
    
    /* Width */
    .desktop-full-width {
        width: 100%;
    }
    
    /* Float */
    .desktop-pull-right {
        float: right;
    }
    .desktop-pull-left {
        float: left;
    }    
    
    /* Margin Top */
    .dmt0 {
        margin-top: 0!important;
    }
    .dmt5 {
        margin-top: 5px!important;
    }
    .dmt10 {
        margin-top: 10px!important;
    }
    
    /* Margin Left */
    .dml0 {
        margin-left: 0!important;
    }
    .dml5 {
        margin-left: 5px!important;
    }
    .dml10 {
        margin-left: 10px!important;
    }
    
    /* Margin Right */
    .dmr0 {
        margin-right: 0!important;
    }
    .dmr5 {
        margin-right: 5px!important;
    }
    .dmr10 {
        margin-right: 10px!important;
    }
    
    /* Margin Bottom */
    .dmb0 {
        margin-bottom: 0!important;
    }
    .dmb5 {
        margin-bottom: 5px!important;
    }
    .dmb10 {
        margin-bottom: 10px!important;
    }
    
    /* Padding Top */
    .dpt0 {
        padding-top: 0!important;
    }
    .dpt5 {
        padding-top: 5px!important;
    }
    .dpt10 {
        padding-top: 10px!important;
    }
    
    /* Padding Left */
    .dpl0 {
        padding-left: 0!important;
    }
    .dpl5 {
        padding-left: 5px!important;
    }
    .dpl10 {
        padding-left: 10px!important;
    }
    
    /* Padding Right */
    .dpr0 {
        padding-right: 0!important;
    }
    .dpr5 {
        padding-right: 5px!important;
    }
    .dpr10 {
        padding-right: 10px!important;
    }
    
    /* Padding Bottom */
    .dpb0 {
        padding-bottom: 0!important;
    }
    .dpb5 {
        padding-bottom: 5px!important;
    }
    .dpb10 {
        padding-bottom: 10px!important;
    }
    
}