@media (max-width: 991px) {

    /* Width */
    .max-tablet-full-width {
        width: 100%;
    }
    
    /* Float */
    .max-tablet-pull-right {
        float: right;
    }
    .max-tablet-pull-left {
        float: left;
    }
    
    /* Padding Top */
    .mxtpt0 {
        padding-top: 0!important;
    }
    .mxtpt4 {
        padding-top: 4px!important;
    }
    .mxtpt5 {
        padding-top: 5px!important;
    }
    .mxtpt6 {
        padding-top: 6px!important;
    }
    .mxtpt7 {
        padding-top: 7px!important;
    }
    .mxtpt9 {
        padding-top: 9px!important;
    }
    .mxtpt10 {
        padding-top: 10px!important;
    }
    
    /* Padding Left */
    .mxtpl0 {
        padding-left: 0!important;
    }
    .mxtpl5 {
        padding-left: 5px!important;
    }
    .mxtpl10 {
        padding-left: 10px!important;
    }
    
    /* Padding Right */
    .mxtpr0 {
        padding-right: 0!important;
    }
    .mxtpr5 {
        padding-right: 5px!important;
    }
    .mxtpr10 {
        padding-right: 10px!important;
    }
    
    /* Padding Bottom */
    .mxtpb0 {
        padding-bottom: 0!important;
    }
    .mxtpb5 {
        padding-bottom: 5px!important;
    }
    .mxtpb10 {
        padding-bottom: 10px!important;
    }    
    
}