@media (min-width: 768px) and (max-width: 991px) {

    /* Width */
    .tablet-full-width {
        width: 100%;
    }
    
    /* Float */
    .tablet-pull-right {
        float: right;
    }
    .tablet-pull-left {
        float: left;
    }

    /* Margin Top */
    .tmt0 {
        margin-top: 0!important;
    }
    .tmt5 {
        margin-top: 5px!important;
    }
    .tmt10 {
        margin-top: 10px!important;
    }
    
    /* Margin Left */
    .tml0 {
        margin-left: 0!important;
    }
    .tml5 {
        margin-left: 5px!important;
    }
    .tml10 {
        margin-left: 10px!important;
    }
    
    /* Margin Right */
    .tmr0 {
        margin-right: 0!important;
    }
    .tmr5 {
        margin-right: 5px!important;
    }
    .tmr10 {
        margin-right: 10px!important;
    }
    
    /* Margin Bottom */
    .tmb0 {
        margin-bottom: 0!important;
    }
    .tmb5 {
        margin-bottom: 5px!important;
    }
    .tmb10 {
        margin-bottom: 10px!important;
    }
    
    /* Padding Top */
    .tpt0 {
        padding-top: 0!important;
    }
    .tpt5 {
        padding-top: 5px!important;
    }
    .tpt10 {
        padding-top: 10px!important;
    }
    
    /* Padding Left */
    .tpl0 {
        padding-left: 0!important;
    }
    .tpl5 {
        padding-left: 5px!important;
    }
    .tpl8 {
        padding-left: 8px!important;
    }
    .tpl9 {
        padding-left: 9px!important;
    }
    .tpl10 {
        padding-left: 10px!important;
    }
    
    /* Padding Right */
    .tpr0 {
        padding-right: 0!important;
    }
    .tpr5 {
        padding-right: 5px!important;
    }
    .tpr10 {
        padding-right: 10px!important;
    }
    
    /* Padding Bottom */
    .tpb0 {
        padding-bottom: 0!important;
    }
    .tpb5 {
        padding-bottom: 5px!important;
    }
    .tpb10 {
        padding-bottom: 10px!important;
    }
 
}