/* ICQ:: fatal1 */      
*{
            font-family:'Hind Madurai', sans-serif;
        }
        table {
          border-collapse: separate;
          background: #f7feff;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          margin: 3px auto;
          -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        }
        ::selection{
            text-shadow: none;
            text-decoration: none;
            background:blue;
            color: #FFF;
        }
        thead {
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        button{
            padding: 3px;
            outline: none;
            border:1px solid #ddd;
            border-radius: 2px;
            background: #fcfeff;
            color: #222
        }
       .area{
            padding: 3px;
            outline: none;
            border:1px solid #ddd;
            border-radius: 2px;
            background: #fcfeff;
            color: #222
        }
          #yolla{
            padding: 2px;
            outline: none;
            border:1px solid #ddd;
            border-radius: 2px;
            background: #fcfeff;
            color: #222
        }
        thead th {
              font-size: 14px;
              font-weight: 400;
              box-shadow: 0px 1px 3px #FFF;
              text-align: left;
              padding: 1px 9px 1px;
            border:1px solid #ddd;
            color: #fff;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              border-radius: 4px;
              background-size: 100%;
            background: #000000;
        }

        tbody tr td {
          font-weight: 400;
          color: #5f6062;
          font-size: 14px;
            border-left: 1px solid #f5ffff;
          padding: 9px 9px 9px 9px;
          border-bottom: 1px solid #e3fafa;
        }

        tbody tr:last-child td {
          border-bottom: none;
        }
.ustKisim {
  position: fixed;
  height: 25px;
  width: 250px;
            padding: 5px;
            outline: none;
            border:1px solid #ddd;
            border-radius: 2px;
            background: #fcfeff;
            color: #222;
  top: 21px;
  margin-left: -170px;
}

.icerik {
  margin: 50px auto 0 auto;
  width: 400px;
}