/* HGS-Bakiye Yükleme Main CSS */
@import url(reset.css);
@import url(../flat/css/modern.css);
@import url(../flat/css/modern-responsive.css);

/*======================== [ HEADER ] =======================*/
#header {
    width: 100%;
    height: 78px;
    -moz-box-shadow: -2px 2px 9px #98947b;
    -webkit-box-shadow: -2px 2px 9px #98947b;
    box-shadow: -2px 2px 9px #98947b;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color='#98947b')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9 Direction=135, Color='#98947b');
    position: fixed;
    background: #fff;
    top: 0px;
    z-index: 9999;
}

#header .content {
    width: 1114px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}

#header .content .logo {
    width: 173px;
    height: 59px;
    position: relative;
    top: 12px;
    float: left;
}

#header .register {
    width: auto;
    height: 32px;
    line-height: 32px;
    float: right;
    text-align: right;
    padding-top: 15px;
}

#header .register i {
    font-family: Arial;
    font-style: italic;
    font-weight: normal;
    color: #a8a8a8;
    margin-right: 10px;
}

#header .topmenu {
    min-width: 280px;
    width: auto;
    height: 78px;
    border-right: solid 1px #e8e8e8;
    float: left;
    margin-left: 18%;
}

#header .topmenu a {
    width: 93px;
    height: 78px;
    display: block;
    font: bold 12px Arial;
    color: #000000;
    float: left;
    border-left: solid 1px #e8e8e8;
    line-height: 78px;
    text-align: center;
}

#header .topmenu a:hover {
    background: url(../img/topmenu_hover.jpg) repeat-x;
    text-decoration: none;
}

#header .topmenu a.sss {
    width: 140px;
}

#header .topmenu a.sss:hover {
    background: url(../img/topmenu_hover2.jpg) no-repeat;
    text-decoration: none;
}

/*======================== [ LOGIN ] =======================*/
#login {
    background: url(../img/bghd.jpg) 50% 0 no-repeat fixed;
    b-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    max-height: 100%;
    position: relative;
    overflow: auto;
}

#login .content {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

#login .container {
    width: 980px;
    height: 300px;
    position: relative;
    top: -420px;
    margin: 0 auto;
    text-align: left;
}

#login .container .form {
    float: left;
    position: relative;
}

#login .container .loader {
    position: absolute;
    left: 150px;
    top: 80px;
    display: none;
}

#login .container .form input {
    border: 0px;
}

#login .container .form #frm_login {
    width: 390px;
}

#login .content .bg-hgsetiket {
    width: 1140px;
    height: 300px;
    position: relative;
    top: 40px;
    display: block;
    max-width: 100%;
    max-height: 50%;
    margin: auto;
}

#login .content .bg-hgslogo {
    width: 988px;
    height: 503px;
    position: relative;
    top: -170px;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

#login .content .container .btn-notmember {
    width: 430px;
    height: 57px;
    padding: 4px 10px;
    margin-left: 140px;
    margin-top: 40px;
    text-indent: -11px;
}

#login .content .container .btn-notmember i {
    position: relative;
    left: -8px;
    color: #ca8d01;
}

#login .forgotpass {
    float: right;
}

/*======================== [ SORGULA ] =======================*/
#sorgula {
    background: url(../img/bghd.jpg) 50% 0 no-repeat fixed;
    b-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
    text-align: center;
}

#sorgula .bg-hgslogo {
    position: relative;
    top: -90px;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

#sorgula .bg-hgsetiket {
    width: 1140px;
    height: 300px;
    position: relative;
    top: 40px;
    display: block;
    max-width: 100%;
    max-height: 50%;
    margin: auto;
}

#sorgula .frm_sorgula {
    width: 500px;
    margin: -140px auto;
}

#sorgula .frm_sorgula .txt-sorgula {
    font-size: 30px;
    text-align: center;
    width: 428px;
    height: 65px;
    -moz-box-shadow: inset 1px 2px 10px #d2d2d0;
    -webkit-box-shadow: inset 1px 2px 10px #d2d2d0;
    box-shadow: inset 1px 2px 10px #d2d2d0;
    border: solid 1px #b29c50;
    margin-left: 36px;
    margin-bottom: 10px;
}

#sorgula .frm_sorgula .btn-green {
    font-size: 28px;
    width: 427px;
    height: 57px;
    margin-left: 4px;
}

.soluk {
    color: #e5e5e5;
}

/*======================== [ ETIKETLER ] =======================*/
#etiketler {
    width: 100%;
    height: 1000px;
    background: #FFFFFF;
}

#etiketler .content {
    width: 1080px;
    height: auto;
    margin: 0px auto;
    padding-top: 110px;
}

#etiketler .content .title {
    height: 72px;
}

#etiketler h1 {
    margin-left: 10px;
    line-height: 60px;
    position: relative;
    top: -13px;
    height: 50px;
}

#etiketler .title h1:active {
    color: #000000;
}

#etiketler .title h1:hover {
    color: #000000;
}

#etiketler h1 span {
    position: relative;
    color: #d0d0d0;
    font-size: 13px;
    line-height: 14px;
    padding-left: 74px;
    display: block;
    text-align: left;
    clear: both;
    position: relative;
    top: -11px;

}

#etiketler .content h1 span {
    top: -3px;
}

#etiketler .icon-etiket {
    width: 61px;
    height: 61px;
    background: url(../img/bg_titleicons.png) top no-repeat;
    float: left;
    margin-right: 20px;
}

#etiketler .icon-yukleme {
    width: 61px;
    height: 61px;
    background: url(../img/bg_titleicons.png) 0px no-repeat;
    float: left;
    margin-right: 20px;
}

#etiketler .icon-odeme {
    width: 61px;
    height: 61px;
    background: url(../img/bg_titleicons.png) 0px bottom no-repeat;
    float: left;
    margin-right: 20px;
}

hr {
    border-left: 0px;
    border-right: 0px;
    border-top: solid 1px #e5e5e5;
    border-bottom: solid 1px #f5f5f5;
}

#etiketler .content .liste {
    margin-top: 38px;
    text-indent: 45px;
}

#etiketler .content .liste span {
    font-size: 21px;
    display: block;
    float: left;
}

#etiketler .content .data {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: solid 1px #e8e8e8;
    clear: both;
    cursor: pointer;
    margin-bottom: 14px;
}

#etiketler .content .data span {
    font-size: 13px;
}

#etiketler .content .data:hover {
    border-color: #CCCCCC;
}

#etiketler .content .darkorange {
    background: #ffd14a;
}

#etiketler .content .liste span.etiketno {
    width: 250px;
}

#etiketler .content .liste span.plaka {
    width: 280px;
}

#etiketler .content .liste span.sinif {
    width: 300px;
}

#etiketler .content .liste span.secbuton {
    width: 100px;
}

#etiketler .yuklememiktari {
    width: 1080px;
    height: auto;
    margin: 30px auto;
    position: relative;
}

.unlem {
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 10px;
}

#etiketler .yuklememiktari .hidden {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: #ffffff;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

    /* IE 5-7 */
    filter: alpha(opacity=90);

    /* Netscape */
    -moz-opacity: 0.9;

    /* Safari 1.x */
    -khtml-opacity: 0.9;

    /* Good browsers */
    opacity: 0.9;
}

#etiketler .yuklememiktari .btn-odeme {
    float: right;
    width: 432px;
    margin-right: 16px;
    margin-top: 20px;
}

#etiketler .yuklememiktari .btn-odeme i {
    font-size: 24px;
    margin-left: 10px;
}

#etiketler .hizli_islem {
    width: 1080px;
    height: auto;
    margin: 14px auto;
    padding-top: 20px;
    padding-left: 5px;
}

#etiketler .hizli_islem label {
    color: #333333;
}

#etiketler .hizli_islem #hizli_islemadi {
    padding: 7px;
    font-size: 13px;
    display: none;
}

.opacity {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";

    /* IE 5-7 */
    filter: alpha(opacity=20);

    /* Netscape */
    -moz-opacity: 0.2;

    /* Safari 1.x */
    -khtml-opacity: 0.2;

    /* Good browsers */
    opacity: 0.2;
}

/* ----- miktarlar ------*/
.miktarlar .item {
    width: 201px;
    height: 164px;
    background: url(../img/bg_hgsetiket.png);
    position: relative;
    float: left;
    margin-right: 8px;
}

.miktarlar .item span {
    width: 109px;
    height: 36px;
    font: bold 26px Arial;
    position: absolute;
    bottom: 3px;
    right: 0px;
    text-align: center;
    line-height: 37px;
    color: #333333;
}

.miktarlar .item-active {
    background: url(../img/bg_hgsetiketactive.png);
}

.miktarlar .item-active span {
    color: #000000;
}

.miktarlar .toplam {
    width: 228px;
    height: 150px;
    background: #f1f1f1;
    float: left;
    margin-top: 10px;
    border: solid 1px #e4e4e4;
    text-align: right;
    padding-top: 20px;
}

.miktarlar .toplam span {
    width: 90%;
    font: bold 17px Arial;
    color: #8d9399;
    display: block;
    border-bottom: solid 1px #c7c9cc;
    padding-bottom: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
    letter-spacing: -0.1em;
}

.miktarlar .toplam span.toplambedel {
    border: 0px;
    font-size: 26px;
    color: #545e69;
}

.miktarlar .toplam span.toplambedel .tbedel {
    color: #f6b905;
}

.miktarlar .line {
    width: 1px;
    height: 150px;
    border-right: solid 1px #E4E4E4;
    margin-right: 15px;
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}

/* ----- ödeme ------*/
.ccno {
    text-align: center;
}

#etiketler .odeme {
    width: 1080px;
    height: auto;
    margin: 30px auto;
    position: relative;
}

#etiketler hr.odeme {
    margin-bottom: 70px;
}

#etiketler .odeme .helper {
    font-weight: normal;
}

#etiketler .odeme label {
    font-size: 16px;
    font-weight: bold;
    color: #545e69;
}

#etiketler .odeme .helper {
    color: #000000;
    position: relative;
    line-height: 15px;
}

#etiketler .odeme input[type=text] {
    padding: 8px 8px 8px 5px;
    border-color: #dfdfdf;
}

#etiketler .odeme form {
    margin-left: 50px;
    margin-top: 40px;
}

#etiketler .odeme input[type=text]:hover {
    border-color: #c2c2c2;
}

#etiketler .odeme .kartno {
    width: 108px;
    float: left;
    margin-right: 10px;
}

#etiketler .odeme .kartno input[type=text] {
    text-align: center;
}

#etiketler .odeme .sonkullanim1 {
    width: 100px;
    float: left;
    margin-right: 10px;
}

#etiketler .odeme .sonkullanim1 select {
    width: 100px;
    padding: 8px 8px 6px 5px;
    border-color: #dfdfdf;
    float: left;
}

#etiketler .odeme select:hover {
    border-color: #c2c2c2;
}

#etiketler .kredikarti {
    width: 523px;
    float: left;
    position: relative;
}

#etiketler .kredikarti .hidden {
    z-index: 4;
    width: 100%;
    height: 520px;
    position: absolute;
    top: 0px;
    background: #ffffff;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

    /* IE 5-7 */
    filter: alpha(opacity=70);

    /* Netscape */
    -moz-opacity: 0.7;

    /* Safari 1.x */
    -khtml-opacity: 0.7;

    /* Good browsers */
    opacity: 0.7;
}

#etiketler .havale .hidden {
    z-index: 4;
    width: 100%;
    height: 420px;
    position: absolute;
    top: 0px;
    background: #ffffff;
    display: none;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

    /* IE 5-7 */
    filter: alpha(opacity=70);

    /* Netscape */
    -moz-opacity: 0.7;

    /* Safari 1.x */
    -khtml-opacity: 0.7;

    /* Good browsers */
    opacity: 0.7;
}

#etiketler .kredikarti .content {
    width: 100%;
    padding-top: 0px;
    margin-top: -40px;
}

#etiketler .yloader {
    position: relative;
    float: right;
    top: -43px;
    right: 40px;
    display: none;
}

#etiketler .odeme .sonkullanim2 select {
    width: 100px;
    padding: 8px 8px 8px 5px;
    border-color: #dfdfdf;
    float: left;
}

#etiketler .odeme .guvenlik_kodu {
    position: relative;
    top: -26px;
    float: right;
    margin-right: 10px;
}

#etiketler .havale {
    width: 537px;
    margin-left: -3px;
    float: left;
    height: 440px;
    padding-left: 48px;
    position: relative;
}

#etiketler .havale .content {
    width: 470px;
    padding-left: 50px;
    padding-top: 0px;
    line-height: 8px;
}

#etiketler .odemeline {
    border-right: solid 1px #e5e5e5;
    height: 550px;
    position: absolute;
    left: 550px;
    top: 180px;
}

#etiketler .havale .content #btn-hyukle {
    display: none;
}

/*======================== [ ÖDEME ONAY ] =======================*/
#odemeonay {
    background: url(../img/bg_odemeonay.jpg) 50% 0 no-repeat fixed;
    b-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 1000px;
    max-height: 100%;
    position: relative;
    margin-top: 420px;
    display: none;
    text-align: center;
}

#odemeonay .content {
    padding-top: 40px;
    width: 100%;
    text-align: center;
}

#odemeonay #havale_aciklama {
    margin-top: 46px;
    font: 22px Arial;
    color: #ffffff;
    line-height: 45px;
    display: none;
}

#odemeonay #havale_aciklama #reference {
    text-decoration: underline;
    font-weight: bold;
}

::selection {
    background: #FFD633; /* Safari */
    color: #000000;
}

::-moz-selection {
    color: #000000;
    background: #FFD633; /* Firefox */
}

#alertDialog {
    width: auto;
    min-width: 300px;
    height: auto;
    border: solid 4px #ffcc0b;
    background: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    display: none;
}

#alertDialog span {
    overflow: auto;
    display: block;
    height: 100%;
    text-align: left;
    line-height: 18px;
    padding: 5px;
}

#alertDialog span div {
    font-size: 13px;
    text-align: justify;
    padding-right: 10px;
}

#alertDialog b, #alertDialog a {
    color: #000000;
    font-size: 13px;
}

#alertDialog .close {
    position: absolute;
    top: -13px;
    right: 10px;
}

#frm_uyeol .sozlesme_link {
    font: bold 12px Arial;
    color: orange;
}

#frm_uyeol .aktivasyon_sonuc {
    width: 400px;
    font: bold;
    text-align: center;
    color: gray;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
}

.hemenuyeol {
    text-align: center;
}

.hemenuyeol span {
    color: #FFFFFF;
    font-size: 15px;
}

.hemenuyeol a {
    font-size: 15px;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: underline;
}

#welcome {
    float: right;
    width: auto;
    height: 55px;
    border: solid 1px #bdbdbd;
    margin-top: 11px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    padding-top: 4px;
    padding-right: 10px;
}

#welcome label {
    color: #bababa;
    font-size: 14px;
}

#welcome b {
    color: #bababa;
    font-size: 14px;
    position: relative;
    top: -5px;
}

#welcome i {
    color: #bababa;
    font-size: 22px;
    float: left;
    position: relative;
    top: 11px;
    left: 10px;
    margin-right: 10px;
}

#welcome div {
    float: left;
    margin-left: 10px;
    padding-top: 2px;
    padding-right: 10px;
    border-right: solid 1px #e5e5e5;
    cursor: pointer;
}

#welcome .altok {
    float: left;
    position: relative;
    left: 8px;
    top: 17px;
}

#welcome #logout_icon {
    display: block;
    float: right;
}

#welcome a:hover {
    text-decoration: none;
}

#welcome #logout_icon i {
    color: #ffcc0b;
}

#login .content .uyeol_map {
    width: 988px;
    height: 503px;
    position: relative;
    top: -170px;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background: url(../img/login_hgslogo.png);
    background-position: 0 0;
    background-repeat: no-repeat;
}

#login .content .uyeol_map .map_link {
    display: block;
    position: absolute;
    text-indent: -999em;
    overflow: hidden;
}

#login .content .uyeol_map #map_link_0 {
    width: 227px;
    height: 48px;
    top: 144px;
    left: 175px;
}

#panel {
    min-width: 850px;
    height: 600px;
    background: #fff;
    display: none;
}

#panel .close {
    position: absolute;
    right: 37px;
    top: -30px;
}

#panel .panel_header {
    width: 100%;
    height: 108px;
    border-bottom: solid 1px #e0e0e0;
}

#panel .left_menu {
    width: 212px;
    height: 476px;
    border-right: solid 1px #e0e0e0;
    float: left;
}

#panel .left_menu a {
    color: #7c7c7c;
    display: list-item;
    text-align: left;
    text-indent: 10px;
    border-bottom: solid 1px #ccc;
    height: 64px;
    line-height: 64px;
    font-weight: bold;
    list-style: none;
}

#panel .left_menu a:hover {
    color: #2a2a2a;
    background: url(../img/bg_panelleftmenu_hover.jpg) no-repeat;
    text-decoration: none;
}

#panel .left_menu a.active {
    color: #2a2a2a;
    background: url(../img/bg_panelleftmenu_hover.jpg) no-repeat;
    text-decoration: none;
    cursor: default;
}

#panel .adsoyad {
    width: auto;
    float: left;
    min-width: 239px;
    margin-left: 21px;
    margin-top: 33px;
}

#panel .tutarlar {
    /*width: 594px;*/
    width: auto;
    margin-left: 10px;
    height: 107px;
    float: left;
    text-align: left;
}

#panel .tutarlar h1 {
    color: #c0c0c0;
    font-size: 19px;
    font-weight: bold;
    height: 13px;
    margin-top: 0px;
    margin-bottom: 18px;
}

#panel .tutarlar h1 a, #panel .adsoyad a {
    color: #c0c0c0;
    font-weight: bold;
    font-size: 19px;
}

#panel .adsoyad a {
    color: #9da1a7;
}

#panel .tutarlar .aciklama {
    font: 12px Arial;
    font-weight: bold;
    color: #728089;
    position: relative;
}

#panel .tutarlar .aciklama b.t1 {
    font-size: 21px;
    top: 3px;
    left: 1px;
    color: #728089;
    margin-left: 4px;
    margin-right: 4px;
}

#panel .tutarlar .aciklama b.t2 {
    font-size: 21px;
    top: 3px;
    left: 1px;
    color: #ffcc0b;
    margin-left: 4px;
    margin-right: 4px;
}

#panel .tutarlar .aciklama b.dh {
    font-size: 18px;
    color: #d8dadb;
    position: relative;
    top: 2px;
}

#panel .adsoyad span {
    float: left;
    text-align: left;
    display: block;
    margin-left: 10px;
    margin-top: 5px;
    color: #9da1a7;
}

#panel .adsoyad img {
    float: left;
}

#panel .pcontent {
    width: 634px;
    float: left;
    max-width: 634px;
    height: auto;
    max-height: 467px;
    overflow: auto;
    margin-right: 5px;
    margin-top: 5px;
    position: absolute;
    top: 70px;
    left: 211px;
    padding-left: 20px;
}

#panel .pcontent .uyari {
    height: 200px;
    line-height: 200px;
}

#panel .pcontent .uyari i {
    font-size: 25px;
}

#panel .pcontent .uyari i.icon-warning {
    color: orange;
}

#panel .pcontent .uyari span {
    position: relative;
    top: -4px;
    margin-left: 10px;
}

#panel #etiket_data {
    width: 585px;
    height: 50px;
    line-height: 50px;
    text-align: left;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border-bottom: solid 1px #e5e5e5;
}

#panel #etiket_data .etkno_label {
    display: block;
    width: 100px;
    float: left;
    padding-left: 13px;
    font-weight: bold;
    font-size: 16px;
    color: #bdbdbd;
}

#panel #etiket_data .etkno {
    font-weight: bold;
    font-size: 16px;
    color: #7c7c7c;
}

#panel #etiket_data .isl_tarih {
    font-weight: bold;
    font-size: 16px;
    color: #bdbdbd;
    float: right;
    padding-right: 10px;
}

#panel #etiket_detay {
    width: 585px;
    height: auto;
    clear: both;
    margin-top: 10px;
    text-align: left;
    margin-right: 30px;
    margin-left: 30px;
    display: none;
    border-bottom: solid 1px #e5e5e5;
    padding-bottom: 10px;
}

#panel #etiket_detay b.plate, #panel #etiket_detay b.ykltutar {
    color: #7c7c7c;
    float: left;
    width: 124px;
    text-indent: 12px;
}

#panel #etiket_data:hover, #panel .bghover {
    background: #fff8dd;
}

/* şifremi unttum */
.modal-div {
    width: 400px;
    height: 110px;
    border: solid 6px #ffcc0b;
    background: #fff;
    display: none;
    position: relative;
    padding: 20px;
}

.modal-div .close {
    position: absolute;
    right: 37px;
    top: -25px;
}


.modal-div .payment-success {
    margin-top: 20px;
    margin-bottom: 20px;
}

.modal-div .payment-success i {
    color: green;
    font-size: 20px;
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.modal-div .payment-failed {
    margin-top: 15px;
    /*margin-bottom: 20px;*/
}

.modal-div .payment-failed i {
    color: red;
    font-size: 20px;
    position: relative;
    top: 4px;
    margin-right: 10px;
}


/* şifremi unttum */
#sifremiunuttum {
    width: auto;
    height: auto;
    background: #fff;
    display: none;
}
#sifremiunuttum .iziModal-wrap {
    padding: 20px;
}

#sifremiunuttum form label {
    font: bold 18px Arial;
    color: #333333;
    margin-bottom: 14px;
    color: #5b616d;
}

#sifremiunuttum form input {
    border-color: #dedede;
    padding: 10px 8px 10px 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#sifremiunuttum form img.input-error {
    position: absolute;
    right: 39px;
    top: 0px;
    display: none;
}

#sifremiunuttum #gonderildi {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

#sifremiunuttum #gonderildi i {
    color: green;
    font-size: 20px;
    position: relative;
    top: 4px;
    margin-right: 10px;
}

#sifremiunuttum #gonderildi b {
    color: gray;
}

#sifremiunuttum input.input-error {
    background: #fee6af;
}

#sifremiunuttum #ic-sunuttum {
    position: absolute;
    right: 15px;
    top: 8px;
    display: none;
}

#alt_sagreklam {
    width: 527px;
    height: 430px;
    float: left;
    margin-left: 29px;
    background: #FFFFFF;
    padding-left: 24px;
    padding-top: 10px;
}

#alt_sagreklam h3 {
    width: 100%;
    height: 43px;
    font: bold 20px Arial;
    display: block;
    background: url(../img/bg_firsaturunleri.png) repeat-x;
    padding: 10px;
    padding-top: 5px;
}

#alt_sagreklam a {
    color: #333333;
    font: 14px Arial;
    display: list-item;
    list-style: none;
    border-bottom: solid 1px #f2f2f2;
    height: 110px;
    margin-left: 10px;
    margin-right: 10px;
}

#alt_sagreklam a:hover {
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(226, 226, 226, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(226, 226, 226, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(226, 226, 226, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(226, 226, 226, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(226, 226, 226, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(226, 226, 226, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e2e2', GradientType=0); /* IE6-9 */

    text-decoration: none;
}

#alt_sagreklam img {
    float: left;
    position: relative;
    top: 3px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}

#alt_sagreklam b {
    position: relative;
    top: 4px;
    width: 400px;
    display: block;
    text-align: left;
    line-height: 17px;
    height: 40px;
    margin-top: 20px;
    font-size: 15px;
}

#alt_sagreklam span.ilkfiyat {
    font: bold 16px Arial;
    color: gray;
    text-decoration: line-through;
    position: relative;
    top: -4px;
}

#alt_sagreklam span.fiyat {
    font: bold 17px arial;
    margin-left: 10px;
    color: orange;
    position: relative;
    top: -4px;
}

#alt_sagreklam button {
    float: right;
    position: relative;
    top: 4px;
    padding-top: 6px;
    display: none;
}

#alt_sagreklam button i {
    position: relative;
    right: -9px;
}

/* login popup */
#login-popup {
    display: none;
    background: #FFFFFF;
    position: absolute;
}

#login-popup a.close {
    position: absolute;
    right: 10px;
    top: -16px;
}

#login-popup form .helper {
    color: #333333;
}

#login-popup form label a {
    color: #33333;
}

#login-popup img.input-error {
    position: absolute;
    right: 39px;
    top: 0px;
    display: none;
}

#login-popup input.input-error {
    background: #fee6af;
}

#login-popup i.input-user {
    height: 49px;
}

#firsaturunu {
    width: 636px;
    height: 240px;
    background: #fff;
    position: relative;
    margin: 90px auto;
}

#firsaturunu h3 {
    font: 22px Arial;
    position: relative;
    top: -35px;
    float: left;
    color: #ffba0c;
}

#firsaturunu #urunadi {
    width: 310px;
    float: left;
    font-size: 23px;
    text-align: left;
    margin-left: 50px;
    line-height: 20px;
    margin-top: 10px;
    color: #666666;
}

#firsaturunu #urunadi span {
    color: #ccc;
    font-size: 13px;
}

#firsaturunu #kdvdahil_fiyat {
    clear: both;
    width: 300px;
    float: left;
    font-size: 19px;
    margin-top: 25px;
    color: #666666;
}

#firsaturunu #urunfoto {
    width: 250px;
    float: left;
    height: 182px;
}

#firsaturunu button {
    margin-top: 30px;
}

#yuzkomisyon {
    position: relative;
    top: -44px;
    float: right;
    width: 300px;
    color: #fff;
    text-align: center;
}

#hizli-islem {
    display: none;
}

#hizli-islem h2 {
    font: bold 22px Arial;
    padding-top: 50px;
    color: #7c7c7c;
}

#hizli-islem h2:active {
    color: #7c7c7c;
}

#hizli-islem h2:hover {
    color: #7c7c7c;
}

#ic-login-loader {
    display: none;
    position: absolute;
    right: 4px;
    top: 11px;
}

/* dropdown select */

.desc {
    color: #6b6b6b;
}

.desc a {
    color: #0092dd;
}

.dropdown {
    height: 60px;
    width: 500px;
}

.dropdown dd, .dropdown dt, .dropdown ul {
    margin: 0px;
    padding: 0px;
    z-index: 9999;
    width: 426px;
}

.dropdown dd {
    position: relative;
}

.dropdown a, .dropdown a:visited {
    color: #816c5b;
    text-decoration: none;
    outline: none;

}

.ust-a {

    display: block;
    height: 50px;
    width: 426px;
}

.dropdown a:hover {
    color: #5d4617;
}

.dropdown dt a:hover {
    color: #5d4617;
    border: 1px solid #d0c9af;
}

.dropdown dt a {
    background: #e4dfcb url(../img/arrow.png) no-repeat scroll right center;
    display: block;
    padding-right: 20px;
    border: 1px solid #d4ca9a;
    width: 150px;
}

.dropdown dt a span {
    cursor: pointer;
    display: block;
    padding: 5px;
}

.dropdown dd ul {
    background: #e4dfcb none repeat scroll 0 0;
    border: 1px solid #d4ca9a;
    color: #C5C0B0;
    display: none;
    left: 0px;
    padding: 5px 0px;
    position: absolute;
    top: 2px;
    width: auto;
    min-width: 170px;
    list-style: none;
}

.dropdown span.value {
    display: none;
}

.dropdown dd ul li a {
    padding: 5px;
    display: block;
}

.dropdown dd ul li a:hover {
    background-color: #d0c9af;
}

.dropdown img.flag {
    border: none;
    vertical-align: middle;
    margin-left: 10px;
}

.flagvisibility {
    display: none;
}

/* confirm dialog */
#confirm {
    display: none;
}

#confirm h2 {
    font: 16px Arial;
    text-align: center;
    line-height: 28px;
}

#confirm-buttons {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

/* tckno hata penceresi */
#tckno-hata {
    width: 430px;
    background: #fff;
    display: none;
}

#tckno-hata .iziModal-wrap {
    padding: 25px;
}

#tckno-hata form label {
    font: bold 18px Arial;
    color: #333333;
    margin-bottom: 14px;
    color: #5b616d;
}

#tckno-hata h2 {
    font: 16px Arial;
    text-align: center;
    line-height: 28px;
}

#tckno-hata form input {
    border-color: #dedede;
    padding: 10px 8px 10px 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 21px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
    color: #333333;
}

#tckno-loader {
    display: none;
    position: absolute;
    right: 10px;
    top: 9px;
}

#tckno-hata form img.input-error {
    position: absolute;
    right: 39px;
    top: 0px;
    display: none;
}

#tckno-hata input.input-error {
    background: #fee6af;
}

#tckno-hata input#tckno_error {
    display: none;
    letter-spacing: 0px;
}

#tckno-hata form button {
    float: left;
}

#tckno_ok {
    font: 18px Arial;
    color: #333333;
    text-align: center;
    display: none;
}

#jOverlay {
    z-index: 10000 !important;
}


/*======================== [ İLETİŞİM ] =======================*/
#frm_iletisim {
    height: 880px;
    background: url(../img/bg_iletisimform2.png) no-repeat bottom left #fff;
    max-height: 100%;
    display: none;
    padding-bottom: 10px;
}

@media screen and (max-height: 890px) {
    #frm_iletisim {
        overflow-y: auto;
        max-height: 768px;
        background: url(../img/bg_iletisimform3.png) no-repeat bottom left #fff;
    }

    #jOverlayContent {
        top:410px !important;
    }
}


#frm_iletisim h1 {
    color: #545e69;
    font-weight: 600;
    font-size: 32px;
    padding: 5px 15px 5px;
    margin-bottom: 0;
}

.alert.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    margin: 0px 15px 10px 15px;
    padding: 10px 15px;
    font-size: 90%;
}

.alert.alert-info p {
    font-size: 90%;
}

.alert a {
    color: #2e92cf;
}

.alert a:hover {
    color:#31708f;
}

#frm_iletisim form {
    position: relative;
    top: 8px;
    float: right;
    right: 40px;
}

#frm_iletisim form label {
    font: bold 18px Arial;
    color: #333333;
    margin-bottom: 14px;
    color: #5b616d;
}

#frm_iletisim form label.checkbox {
    font-size: 12px;
}

#frm_iletisim form input {
    border-color: #dedede;
    padding: 7px 8px 7px 5px;
    margin-bottom: 5px;
}

#frm_iletisim form textarea {
    height: 170px;
    border-color: #dedede;
    padding: 7px 8px 7px 5px;
    margin-bottom: 5px;
}

#frm_iletisim .close {
    position: absolute;
    right: 37px;
    top: -23px;
}

#frm_iletisim img.input-error {
    position: absolute;
    top: -2px;
    right: -60px;
    display: none;
}

#frm_iletisim .input-error {
    background: #fee6af;
}

#frm_iletisim .loader_contact {
    position: absolute;
    right: 225px;
    top: 400px;
    display: none;
}

#frm_iletisim .notices {
    width: 400px;
    float: right;
    margin-top: 130px;
    margin-right: 56px;
    display: none;
    font-family: Arial;
    text-align: center;
}

#frm_iletisim .notices .clearfix {
    height: 12px;
}

#frm_iletisim .notices .notice-header {
    font: 15px Arial;
}

#frm_iletisim .notices .notice-text {
    font: 12px Arial;
}

/* feedback butonu */
#feedback_leftbtn {
    position: fixed;
    top: 30%;
    left: -26px;
    z-index: 1;
}

#feedback_leftbtn img {
    cursor: pointer;
}

#appstore-buttons {
    width: 486px;
    height: 108px;
    float: right;
    margin-right: -19px;
    margin-top: 40px;
    background: url(../img/storebtn_topline.png) no-repeat;
}

#appstore-buttons .apple {
    display: block;
    width: 146px;
    height: 49px;
    background: url(../img/bg_storebutton.png) top;
    position: relative;
    float: left;
    left: 93px;
    top: 38px;
}

#appstore-buttons .google {
    display: block;
    width: 146px;
    height: 47px;
    background: url(../img/bg_storebutton.png) bottom;
    position: relative;
    float: left;
    left: 112px;
    top: 39px;
}

/* Sık sorulan sorular */
#sss-container {
    display: none;
    width: 730px;
    background: none;
    overflow: auto;
    padding-top: 7px;
    position: relative;
    line-height: 20px;
    height: auto;
    margin-bottom: 20px;
    text-align: left;
}

#sss {
    padding:10px;
    background: #FFFFFF;

}

#sss h1 {
    font: bold 18px Arial;
}

#sss ul li {
    position: relative;
    left: -15px;
    font: 13px Arial;
}

#sss ul li.soru {
    font-weight: bold;
}

#sss ul li.cevap {
    list-style: none;
    padding-top: 5px;
    line-height: 18px;
    margin-bottom: 10px;
    border-bottom: solid 1px #F2F2F2;
    padding-bottom: 10px;
    padding-left: 14px;
}

#sss-container .close {
    position: absolute;
    top: 0px;
    right: 15px;
}

#panel .aciklama .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.8);
    text-align: center;
}

.error.message {
    font-size: 10px;
    color: #b91d47;
}

.iziModal .iziModal-button {
    opacity: 0.7 !important;
}
h2.iziModal-header-title {
    color: #fff !important;
}
.gorus_dialog {
    margin-top: 15px !important;
}
.iziModal-overlay {
    z-index:9999 !important;
}
.frm_login_modal i {
    margin-left: 37px !important;
    margin-right: -29px !important;
    margin-top: -1px !important;
}
.frm_login_modal label.input-control.checkbox {
    margin-left: -130px !important;
}
.frm_login_modal label.forgotpass a {
    padding-right: 32px !important;
    margin-left: -32px !important;
}
.frm_login_modal {
    text-align: center !important;
    margin-top: 35px !important;
}
.frm_login_modal button#btn-login {
    margin-left: 22px !important;
}
.user-message, .pass-message {
    margin-top: -5px;
    margin-bottom: 5px;
}
h2.iziModal-header-title {
    text-align: left !important;
}
#sozlesme .iziModal-wrap,
#sozlesme1 .iziModal-wrap,
#general_modal .iziModal-wrap,
#confirm .iziModal-wrap{
    margin-top: 20px;
    padding: 0 20px 20px 20px !important;
}
.none {
    display:none
}
.home_info_msg {
    float: left;
    width: 100%;
    max-width: 429px;
    margin-top: -85px;
    margin-left: 38px;
    padding: 10px;
    background-color: #fff8db;
    color: #b58105;
    box-shadow: 0 0 0 1px #b58105 inset, 0 0 0 0 transparent;
    background-image: url(../img/info_icon.png);
    background-repeat: no-repeat;
    background-position: -3px -3px;
}
.home_msg_bottom_form {
    margin-top: 25px;
}
.home_msg_bottom_form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #e6e6e6;
    font-size:30px;
}
.home_msg_bottom_form ::-moz-placeholder { /* Firefox 19+ */
    color: #e6e6e6;
}
.home_msg_bottom_form :-ms-input-placeholder { /* IE 10+ */
    color: #e6e6e6;
}
.home_msg_bottom_form :-moz-placeholder { /* Firefox 18- */
    color: #e6e6e6;
}