@CHARSET "UTF-8";
.sbHolder{
	background-color: #FFFFFF;
	border: solid 1px #b29c50;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	height: 50px;
	position: relative;
	width: 429px;
	left: 38px;
	text-align: center;
}

.sbHolder a:hover {
	color: #000000;
	text-decoration: none;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 30px;
	left: 0;
	line-height: 30px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 170px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #333333;
	outline: none;
	text-decoration: none;
	font-family: 'Arial', 'Open Sans', Verdana, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 30px;
	text-align: center;
	text-indent: 20px;
	letter-spacing: 0.02em;
	line-height: 49px;
	height: 49px;
	width: 409px;
        padding-right: 20px;
}
.sbToggle{
	background: url(../img/select-icons.png) 0 -127px no-repeat;
	display: block;
	height: 49px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
}
.sbToggle:hover{
	background: url(../img/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../img/select-icons.png) 0 -30px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../img/select-icons.png) 0 -66px no-repeat;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #FFFFFF;
	border: solid 1px #515151;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 1;
	overflow-y: auto;
	top: 49px;
	width: 429px;
}
.sbOptions li{
	padding: 0 7px;
	list-style:none;
	text-align: left;
}
.sbOptions a{
	border-bottom: dotted 1px #cccccc;
	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
	text-indent: 11px;
	font-size: 23px;
	height: 40px;
	line-height: 27px;
	color: red;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #666666;
	text-decoration: none;
	border-bottom: dotted 1px #cccccc
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #EBB52D;
	background: #FFFFE5;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #cccccc;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #cccccc;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}