.widget-container {

	z-index: 99;
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 428px;
  height: 0px;
  /* display: none; */
  border: 5px solid #FDB001;
  margin-right: 15px;
  padding-right: 85px;
  transition: height 1s;
}

.widget-container .widget-campaign {
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}

.widget-container .close-button {
	  top: 15px;
    position: absolute;
    right: 15px;
    color: black;
    font-size: 25px;
    background: white;
    border-radius: 25px;
    width: 30px;
    height: 30px;
    padding: 3px;
    cursor: pointer;
    z-index: 2;
}

.widget-container .close-button:hover {
	color: #CE4546;
	text-decoration: none;
}

.widget-container .moda-konseptt {
	top: 180px;
  position: absolute;
  right: 0;
  color: #28417E;
  text-decoration: underline;
  cursor: pointer;
  z-index: 2;
}