<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Türk Telekom Online İşlem Merkezi </title>
</head>
<style>
    @font-face {
        font-family: 'Muli Regular';
        src: local('Muli Regular'), url('/fonts/Muli-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    #box {
        font-size: 16px;
        font-family: "Muli Regular";
        color: #000;
        justify-content: center;
        text-align: center;
        height: 40vh;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<body>

    <div id="box">
        Şu anda işleminizi gerçekleştiremiyoruz. Lütfen daha sonra tekrar deneyiniz.
    </div>
</body>

</html>