/* Required */
@import url('responsive/mobile.css');
@import url('responsive/tablet.css');
@import url('responsive/desktop.css');
@import url('responsive/minimum-tablet.css');
@import url('responsive/maximum-tablet.css');

/* Disabled */
.disabled {
    cursor: not-allowed!important;
    background-color: #eee!important;
}

/* Display */
.dib {
    display: inline-block!important;
}
.dnone {
    display: none!important;
}
.dtbl {
    display: table!important;
}

/* Width */
.full-width {
    width: 100%;
}

/* Background */
.transparent {
    background: transparent!important;
}

/* Margin Top */
.mt0 {
    margin-top: 0!important;
}
.mt5 {
    margin-top: 5px!important;
}
.mt10 {
    margin-top: 10px!important;
}
.mt20 {
    margin-top: 20px!important;
}

/* Margin Left */
.ml0 {
    margin-left: 0!important;
}
.ml5 {
    margin-left: 5px!important;
}
.ml10 {
    margin-left: 10px!important;
}
.ml15 {
    margin-left: 15px!important;
}

/* Margin Right */
.mr0 {
    margin-right: 0!important;
}
.mr5 {
    margin-right: 5px!important;
}
.mr10 {
    margin-right: 10px!important;
}
.mr15 {
    margin-right: 15px!important;
}

/* Margin Bottom */
.mb0 {
    margin-bottom: 0!important;
}
.mb5 {
    margin-bottom: 5px!important;
}
.mb10 {
    margin-bottom: 10px!important;
}

/* Padding Top */
.pt0 {
    padding-top: 0!important;
}
.pt2 {
    padding-top: 2px!important;
}
.pt3 {
    padding-top: 3px!important;
}
.pt4 {
    padding-top: 4px!important;
}
.pt5 {
    padding-top: 5px!important;
}
.pt6 {
    padding-top: 6px!important;
}
.pt7 {
    padding-top: 7px!important;
}
.pt8 {
    padding-top: 8px!important;
}
.pt9 {
    padding-top: 9px!important;
}
.pt10 {
    padding-top: 10px!important;
}

/* Padding Left */
.pl0 {
    padding-left: 0!important;
}
.pl5 {
    padding-left: 5px!important;
}
.pl10 {
    padding-left: 10px!important;
}
.pl15 {
    padding-left: 15px!important;
}

/* Padding Right */
.pr0 {
    padding-right: 0!important;
}
.pr5 {
    padding-right: 5px!important;
}
.pr10 {
    padding-right: 10px!important;
}
.pr15 {
    padding-right: 15px!important;
}

/* Padding Bottom */
.pb0 {
    padding-bottom: 0!important;
}
.pb5 {
    padding-bottom: 5px!important;
}
.pb7 {
    padding-bottom: 7px!important;
}
.pb10 {
    padding-bottom: 10px!important;
}