

/* mulish-300 - vietnamese_latin-ext_latin */
@font-face {
  	font-family: 'Mulish';
  	font-style: normal;
  	font-weight: 300;
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-300d41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       	 url('fonts/mulish-v1-vietnamese_latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       	 url('fonts/mulish-v1-vietnamese_latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       	 url('fonts/mulish-v1-vietnamese_latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       	 url('fonts/mulish-v1-vietnamese_latin-ext_latin-300.svg#Mulish') format('svg'); /* Legacy iOS */
}

/* mulish-regular - vietnamese_latin-ext_latin */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-regulard41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-regular.svg#Mulish') format('svg'); /* Legacy iOS */
}

/* mulish-500 - vietnamese_latin-ext_latin */
@font-face {
  	font-family: 'Mulish';
  	font-style: normal;
  	font-weight: 500;
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-500.eot'); /* IE9 Compat Modes */
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-500d41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-500.svg#Mulish') format('svg'); /* Legacy iOS */
}

/* mulish-600 - vietnamese_latin-ext_latin */
@font-face {
  	font-family: 'Mulish';
  	font-style: normal;
  	font-weight: 600;
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-600.eot'); /* IE9 Compat Modes */
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-600d41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-600.svg#Mulish') format('svg'); /* Legacy iOS */
}

/* mulish-700 - vietnamese_latin-ext_latin */
@font-face {
  	font-family: 'Mulish';
  	font-style: normal;
  	font-weight: 700;
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  	src: url('fonts/mulish-v1-vietnamese_latin-ext_latin-700d41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/mulish-v1-vietnamese_latin-ext_latin-700.svg#Mulish') format('svg'); /* Legacy iOS */
}